# Required for Notify integration
NOTIFY_API_KEY=

# For local Development - Postgres
POSTGRES_PASSWORD=

# The site key is used to invoke reCAPTCHA service on site/app
RECAPTCHA_V3_SITE_KEY=

# The secret key authorizes communication between your application backend
# and the reCAPTCHA server to verify the user's response
RECAPTACHA_V3_SECRET_KEY=

# Used by /api/notify-callback to authorize request
GC_NOTIFY_CALLBACK_BEARER_TOKEN=

# Used when running against LocalStack
LOCAL_AWS_ENDPOINT=http://localhost:4566
