# Required for Notify integration
NOTIFY_API_KEY=

# For local Development - Postgres
POSTGRES_PASSWORD=

# The site key is used to invoke reCAPTCHA service on site/app
RECAPTCHA_V3_SITE_KEY=

# The secret key authorizes communication between your application backend
# and the reCAPTCHA server to verify the user's response
RECAPTACHA_V3_SECRET_KEY=

# Used by /api/notify-callback to authorize request
GC_NOTIFY_CALLBACK_BEARER_TOKEN=

# Used when running against LocalStack
LOCAL_AWS_ENDPOINT=http://localhost:4566

# When running locally from devcontainer to devcontainer
# If running localstack outside of the devcontainer, replace
# all references of host.docker.internal with localhost
LOCAL_AWS_ENDPOINT=http://host.docker.internal:4566
AWS_ACCESS_KEY_ID=foo
AWS_SECRET_ACCESS_KEY=bar
NEXTAUTH_URL=http://localhost:3000
REDIS_URL=redis
LOCAL_LAMBDA_ENDPOINT=http://host.docker.internal:3001
LOCAL_S3_ENDPOINT=http://host.docker.internal:4566
RELIABILITY_FILE_STORAGE=forms-local-reliability-file-storage
DATABASE_URL=postgres://postgres:chummy@db:5432/formsDB
GOOGLE_CLIENT_ID=[retrieve from lastpass]
GOOGLE_CLIENT_SECRET=[retrieve from lastpass]

# Local dev 
# Temporary token templateID
TEMPORAY_TOKEN_TEMPLATE_ID=b6kdhaud-d10a-422a-973f-05e274d9aa86

# An ID of the template to send a form's response
TEMPLATE_ID=8pa6247s75-a1d6-4e3c-8421-042a2b4158b7

# Used when no Redis instance is available
# The application returns all default flags values when this variable is set.
# This variable is automatically set when running tests (Jest + Cypress)
# and during the NextJS build process when prerendering pages
ISOLATED_INSTANCE=true