# Form viewier that runs as a Lambda function.  It is used to create 
# Lambda function review environments for each PR.
FROM node:16@sha256:2ed6bba040f90005db9785927689c0d9a9442ca2cf9a59dc52297d684285c094 as build

ENV NODE_ENV=production
ENV NEXT_OUTPUT_STANDALONE=true

COPY . /src
WORKDIR /src

ARG COGNITO_REGION="ca-central-1"
ARG COGNITO_APP_CLIENT_ID
ARG COGNITO_USER_POOL_ID

RUN yarn install --silent --production=false
RUN yarn build
RUN yarn install --production

FROM node:16@sha256:2ed6bba040f90005db9785927689c0d9a9442ca2cf9a59dc52297d684285c094 as final
LABEL maintainer="-"

ARG GITHUB_SHA_ARG
ENV GITHUB_SHA=$GITHUB_SHA_ARG

ARG COGNITO_REGION="ca-central-1"
ENV COGNITO_REGION=$COGNITO_REGION

ARG COGNITO_APP_CLIENT_ID
ENV COGNITO_APP_CLIENT_ID=$COGNITO_APP_CLIENT_ID

ARG COGNITO_USER_POOL_ID
ENV COGNITO_USER_POOL_ID=$COGNITO_USER_POOL_ID

ARG TAG_VERSION
ENV TAG_VERSION=$TAG_VERSION

ENV AWS_LWA_ENABLE_COMPRESSION=true
ENV HOSTNAME=localhost
ENV PORT=3000

WORKDIR /src

COPY --from=build /src/.next/standalone ./
COPY --from=build /src/.next/static ./.next/static

COPY package.json yarn.lock next.config.js next-i18next.config.js ./
COPY public ./public
COPY prisma ./prisma
COPY form-builder-templates ./form-builder-templates
COPY bin/pr-review-entrypoint.sh ./entrypoint.sh

# Required by the entrypoint.sh to load the SSM ParameterStore environment variables
RUN apt-get update && apt-get install -y awscli

# Lambda web adapter: https://github.com/awslabs/aws-lambda-web-adapter
COPY --from=public.ecr.aws/awsguru/aws-lambda-adapter:0.7.0 /lambda-adapter /opt/extensions/lambda-adapter
RUN ln -s /tmp ./.next/cache

EXPOSE 3000

ENTRYPOINT ["./entrypoint.sh"]