<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>
      You need JavaScript to use this website - JavaScript est requis pour consulter ce site Web
    </title>
    <style>
      main {
        margin-left: 8rem;
        margin-right: 8rem;
        margin-top: 5rem;
      }
      h1 {
        font-size: 34px;
        font-family: "Lato", sans-serif;
        margin-bottom: 2.5rem;
        padding-bottom: 0.5rem;
        border-bottom: 2px solid #b10e1e;
      }
      hr {
        margin-top: 4rem;
        margin-bottom: 4rem;
      }
      p {
        font-size: 1.25em;
        font-family: "Noto Sans", sans-serif;
      }
      img {
        width: 22.5rem;
      }
      #header {
        margin-bottom: 5rem;
      }
    </style>
  </head>
  <body>
    <main>
      <div id="header">
        <a href="http://canada.ca/en.html" aria-label="Symbol of the Government of Canada"
          ><picture
            ><img src="/img/sig-blk-en.svg" alt="Symbol of the Government of Canada" /></picture
        ></a>
      </div>
      <div lang="en">
        <h1>You need JavaScript to use this website.</h1>
        <p>
          This browser either does not support JavaScript or scripts are being blocked.
          <br /><br />
          This web browser either does not support JavaScript or is temporarily blocking scripts.
          Try using another browser or enabling JavaScript in your browser settings.
        </p>
      </div>
      <hr />
      <div lang="fr">
        <h1>Vous avez besoin de JavaScript pour utiliser ce site Web.</h1>
        <p>
          Il est possible que votre navigateur ne prenne pas en charge JavaScript ou qu'il bloque
          les scripts.
          <br /><br />
          Ce navigateur Web ne prend pas en charge JavaScript ou bloque temporairement les scripts.
          Veuillez essayer d'utiliser un autre navigateur ou d'activer JavaScript dans les
          paramètres du navigateur.
        </p>
      </div>
    </main>
  </body>
</html>
