<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>
      This Website does not work with Internet Explorer - Ce site Web ne fonctionne pas sur Internet
      Explorer
    </title>
    <style>
      body {
        margin-left: 128px;
        margin-right: 128px;
        margin-top: 80px;
      }

      h1 {
        font-size: 34px;
        font-family: "Lato", sans-serif;
        margin-bottom: 40px;
        padding-bottom: 8px;
        border-bottom: 2px solid #b10e1e;
      }

      hr {
        margin-top: 64px;
        margin-bottom: 64px;
      }

      p,
      ul {
        font-size: 20px;
        font-family: "Noto Sans", sans-serif;
      }

      img {
        width: 360px;
      }

      a img {
        border: none;
      }

      #header {
        margin-bottom: 80px;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      ul li {
        margin-top: 8px;
      }
    </style>
  </head>

  <body>
    <div id="header">
      <a href="http://canada.ca/en.html" aria-label="Symbol of the Government of Canada">
        <picture
          ><img src="/img/sig-blk-en.png" alt="Symbol of the Government of Canada"
        /></picture>
      </a>
    </div>
    <div lang="en">
      <h1>This Website does not work with Internet Explorer</h1>
      <p>Download one of these browsers if you don't already have one:</p>
      <ul>
        <li>
          <a href="https://www.google.com/intl/en_ca/chrome/" target="_blank">Chrome</a>
        </li>
        <li>
          <a href="https://www.microsoft.com/en-us/edge" target="_blank">Edge</a>
        </li>
        <li>
          <a href="https://www.mozilla.org/en-CA/firefox/new/" target="_blank">Firefox</a>
        </li>
        <li>
          <a href="https://support.apple.com/downloads/safari" target="_blank"
            >Safari (Only for Apple devices)</a
          >
        </li>
      </ul>
    </div>
    <hr />
    <div lang="fr">
      <h1>Ce site Web ne fonctionne pas sur Internet Explorer</h1>
      <p>Téléchargez l’un des navigateurs suivants si aucun n’est déjà installé :</p>
      <ul>
        <li>
          <a href="https://www.google.com/intl/fr/chrome/" target="_blank">Chrome</a>
        </li>
        <li>
          <a href="https://www.microsoft.com/fr-fr/edge" target="_blank">Edge</a>
        </li>
        <li>
          <a href="https://www.mozilla.org/fr/firefox/new/" target="_blank">Firefox</a>
        </li>
        <li>
          <a href="https://support.apple.com/fr_CA/downloads/safari" target="_blank"
            >Safari (Seulement sur les appareils Apple)</a
          >
        </li>
      </ul>
    </div>
  </body>
</html>
